{
  "name": "Khata Book Pro",
  "short_name": "Khata Pro",
  "description": "Professional Income & Expense Manager by Umair Mehboob",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}